# Server Configuration
PORT=3000
NODE_ENV=production

# Redis Configuration
REDIS_URL=
# https://sevalla.com/ get the redis url from here 

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000  # 1 minute in milliseconds
RATE_LIMIT_MAX_REQUESTS=5
