# Server Configuration
PORT=3000
NODE_ENV=production

# Redis Configuration
REDIS_URL=
# https://sevalla.com/ get the redis url from here

# Rate Limiting
bucketCapacity=10 // Maximum tokens per bucket
refillRate=1 // Tokens added per second
